# Artis

./: build.gradle  gradle.properties
examples/artis_demo_datapack/data/artis/recipes/condenser/: no_fuel_test_recipe.json  preserve_input_test_recipe.json  unstackable_test_recipe.json
examples/artis_demo_datapack/data/artis/recipes/crafting/: 43_shaped_with_pickaxe.json  66_holes.json  66_shapeless.json  66_shapeless_fortune_scraping.json  fletching_table_shaped.json  stick_shaped.json  test_table_shaped_66_pickaxe.json  test_table_shaped_66_pickaxe_fortune.json  test_table_shaped_66_pickaxe_no_cost.json
src/main/java/de/dafuqs/artis/: Artis.java  ArtisBlocks.java  ArtisConfig.java  ArtisItemGroups.java  ArtisResources.java  IngredientStack.java
src/main/java/de/dafuqs/artis/api/: ArtisCraftingRecipe.java  ArtisCraftingRecipeType.java
src/main/java/de/dafuqs/artis/block/: ArtisTableBlock.java  ArtisTableBlockEntity.java  CondenserBlock.java  CondenserBlockEntity.java
src/main/java/de/dafuqs/artis/compat/emi/: ArtisCraftingEmiRecipe.java  ArtisEmiPlugin.java  CondenserEmiRecipe.java  EMIHelper.java
src/main/java/de/dafuqs/artis/compat/rei/: ArtisPlugins.java  REIClientIntegration.java  REIHelper.java  TransparentArrowWidget.java
src/main/java/de/dafuqs/artis/event/: ArtisEvents.java
src/main/java/de/dafuqs/artis/inventory/: ArtisScreenHandlers.java
src/main/java/de/dafuqs/artis/inventory/condenser/: CondenserOutputSlot.java  CondenserScreen.java
src/main/java/de/dafuqs/artis/recipe/: ArtisRecipeTypes.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/artis/models/block/: condenser.json  condenser_on.json  table.json  table_overlay.json
(+21 files in other folders)
