# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version = 3.0.0
maven_group = de.dafuqs
archives_base_name = artis-recrafted

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.73.2+1.19.3
# https://github.com/cottonmc/libgui
libgui_version=6.5.0+1.19.3
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=10.0.581
architectury_version=7.0.66
# https://github.com/Devan-Kerman/ARRP
aarp_version=0.6.7
# https://jitpack.io/#devs-immortal/Incubus-Core
incubus_core_version=b5d5f5f31a