# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12

#Fabric api
fabric_version=0.46.1+1.17

# Mod Properties
mod_version = 2.1.1
maven_group = io.github.alloffabric
archives_base_name = artis-recrafted

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
libgui_version=4.2.3+1.17.1
rei_version=6.4.426
nbtcrafting_version=2.1.0+mc1.17.1
