# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12
fabric_version=0.45.0+1.18

# Mod Properties
mod_version = 1.4.3
maven_group = io.github.alloffabric
archives_base_name = artis

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
# libcd_version=2.5.0+1.16.1
kubejs_version=1801.4.0-build.264
libgui_version=5.2.0+1.18
#static_data_version=1.1.2
rei_version=7.1.357
nbtcrafting_version=2.1.0+mc1.18-pre1
artifice_version=0.15.5+21w07a