# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

# Mod Properties
mod_version = 3.0.0
maven_group = de.dafuqs
archives_base_name = artis-recrafted

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.73.2+1.19.2
# https://github.com/cottonmc/libgui
libgui_version=6.4.0+1.19
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=9.1.572
architectury_version=6.+
# https://github.com/Devan-Kerman/ARRP
aarp_version=0.6.4
# https://jitpack.io/#devs-immortal/Incubus-Core
incubus_core_version=1.9.4