# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6
fabric_version=0.40.1+1.17

# Mod Properties
mod_version = 1.4.3
maven_group = io.github.alloffabric
archives_base_name = artis

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
# libcd_version=2.5.0+1.16.1
kubejs_version=1605.3.15-build.108
libgui_version=4.1.7+1.17.1
#static_data_version=1.1.2
rei_version=6.0.279-alpha
nbtcrafting_version=2.0.22+mc1.17.1
artifice_version=0.15.5+21w07a