# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 3.0.0
maven_group = de.dafuqs
archives_base_name = artis-recrafted

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.57.0+1.19
# https://github.com/cottonmc/libgui
libgui_version=6.0.0+1.19
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=9.1.503
# https://github.com/Siphalor/nbt-crafting
nbtcrafting_version=2.2.0+mc1.15.2
# https://github.com/Devan-Kerman/ARRP
aarp_version=0.6.2
# https://jitpack.io/#devs-immortal/Incubus-Core
incubus_core_version=1.8.4+1.18.2