# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 3.0.0
maven_group = de.dafuqs
archives_base_name = artis-recrafted

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.83.0+1.20
# https://github.com/cottonmc/libgui
libgui_version=8.0.0+1.20
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=12.0.625
architectury_version=9.0.6
# https://github.com/Devan-Kerman/ARRP
aarp_version=0.6.7
# https://jitpack.io/#devs-immortal/Incubus-Core
incubus_core_version=0626ecdeed