# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12

# Mod Properties
mod_version = 3.0.1
maven_group = de.dafuqs
archives_base_name = artis-recrafted

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.67.0+1.18.2
# https://github.com/cottonmc/libgui
libgui_version=5.4.2+1.18.2
rei_version=8.0.442
# https://github.com/Devan-Kerman/ARRP
aarp_version=0.5.7

# https://jitpack.io/#devs-immortal/Incubus-Core
incubus_core_version=8d7b1e782f