# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version = 4.1.0
maven_group = de.dafuqs
archives_base_name = artis-recrafted

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.99.0+1.20.6
# https://github.com/cottonmc/libgui
libgui_version=10.0.0+1.20.6
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=15.0.728
architectury_version=12.1.3
# https://github.com/Devan-Kerman/ARRP
aarp_version=0.8.2
matchbooks_version=1.20-SNAPSHOT
# https://github.com/emilyploszaj/emi
emi_version=1.1.6+1.20.6

# What recipe viewer to use ('emi', 'rei', or 'disabled')
recipe_viewer=emi