# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version = 2.5.0-1.19.3
maven_group = io.github.alloffabric
archives_base_name = artis-recrafted

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.70.0+1.19.3
# https://github.com/cottonmc/libgui
libgui_version=6.5.0+1.19.3
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=10.0.581
# https://github.com/Devan-Kerman/ARRP
aarp_version=0.6.7