# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version = 4.0.0
maven_group = de.dafuqs
archives_base_name = artis-recrafted

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.92.1+1.20.1
# https://github.com/cottonmc/libgui
libgui_version=8.0.0+1.20
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=12.0.684
architectury_version=9.1.12
# https://github.com/Devan-Kerman/ARRP
aarp_version=0.6.7
matchbooks_version=1.20-SNAPSHOT
# https://github.com/emilyploszaj/emi
emi_version=1.1.4+1.20.1

# What recipe viewer to use ('emi', 'rei', or 'disabled')
recipe_viewer=emi